// generated from rosidl_adapter/resource/msg.idl.em
// with input from smarc_msgs/msg/DVLBeam.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseStamped.idl"

module smarc_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Copyright (c) 2016 The UUV Simulator Authors." "\n"
      "All rights reserved." "\n"
      "" "\n"
      "Licensed under the Apache License, Version 2.0 (the \"License\");" "\n"
      "you may not use this file except in compliance with the License." "\n"
      "You may obtain a copy of the License at" "\n"
      "" "\n"
      "    http://www.apache.org/licenses/LICENSE-2.0" "\n"
      "" "\n"
      "Unless required by applicable law or agreed to in writing, software" "\n"
      "distributed under the License is distributed on an \"AS IS\" BASIS," "\n"
      "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied." "\n"
      "See the License for the specific language governing permissions and" "\n"
      "limitations under the License.")
    struct DVLBeam {
      @verbatim (language="comment", text=
        "measured range or < 0 if invalid")
      @unit (value="m")
      double range;

      double range_covariance;

      @verbatim (language="comment", text=
        "measured velocity of corr. beam")
      @unit (value="m/s")
      double velocity;

      double velocity_covariance;

      @verbatim (language="comment", text=
        "Beam link pose wrt DVL link frame")
      geometry_msgs::msg::PoseStamped pose;
    };
  };
};
