// generated from rosidl_adapter/resource/msg.idl.em
// with input from smarc_msgs/msg/ThrusterFeedback.msg
// generated code does not contain a copyright notice

#include "smarc_msgs/msg/ThrusterDC.idl"
#include "smarc_msgs/msg/ThrusterRPM.idl"
#include "std_msgs/msg/Header.idl"

module smarc_msgs {
  module msg {
    struct ThrusterFeedback {
      std_msgs::msg::Header header;

      smarc_msgs::msg::ThrusterRPM rpm;

      smarc_msgs::msg::ThrusterDC dc;

      float current;

      float torque;
    };
  };
};
