// generated from rosidl_adapter/resource/msg.idl.em
// with input from sam_msgs/msg/CircuitStatusStamped.msg
// generated code does not contain a copyright notice

#include "sam_msgs/msg/CircuitStatus.idl"
#include "std_msgs/msg/Header.idl"

module sam_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Circuit status with timestamp")
    struct CircuitStatusStamped {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Uavcan CircuitStatus")
      sam_msgs::msg::CircuitStatus circuit;
    };
  };
};
