// generated from rosidl_adapter/resource/msg.idl.em
// with input from sam_msgs/msg/ConsumedCharge.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module sam_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Consumed charge message")
    struct ConsumedCharge {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "circuit id")
      uint16 circuit_id;

      @verbatim (language="comment", text=
        "Consumed charge mAh")
      float charge;
    };
  };
};
