// generated from rosidl_adapter/resource/msg.idl.em
// with input from sam_msgs/msg/ConsumedChargeFeedback.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module sam_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Consumed charge for all power rails")
    struct ConsumedChargeFeedback {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Consumed charge mAh")
      float main;

      float esc1;

      float esc2;

      float esc3;

      float v20;

      float v12;

      float v7;

      float v5;

      float v33;
    };
  };
};
