// generated from rosidl_adapter/resource/msg.idl.em
// with input from sam_msgs/msg/ThrusterRPMs.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module sam_msgs {
  module msg {
    struct ThrusterRPMs {
      @verbatim (language="comment", text=
        "NOTE: can be negative also")
      int32 thruster_1_rpm;

      @verbatim (language="comment", text=
        "NOTE: can be negative also")
      int32 thruster_2_rpm;

      std_msgs::msg::Header header;
    };
  };
};
