// generated from rosidl_adapter/resource/msg.idl.em
// with input from sam_msgs/msg/UavcanNodeStatusNamed.msg
// generated code does not contain a copyright notice

#include "sam_msgs/msg/UavcanNodeStatus.idl"

module sam_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Node ID")
    struct UavcanNodeStatusNamed {
      uint8 id;

      @verbatim (language="comment", text=
        "Node name")
      string name;

      @verbatim (language="comment", text=
        "NodeStatus")
      sam_msgs::msg::UavcanNodeStatus ns;
    };
  };
};
